function image_recons(x,datax,k,U_est,S_est,V_)
%image construction
if x == "original"
    data = im2uint8(datax);
elseif x == "BlockLanczos"
    data = im2uint8(U_BlockLanczos{k}*S_BlockLanczos{k}*V_BlockLanczos{k}')
elseif x == "ksvdFaster"
    data = im2uint8(U_ksvdFaster{k}*S_ksvdFaster{k}*V_ksvdFaster{k}')
elseif x == "ksvdPrototype"
    data = im2uint8(U_ksvdFaster{k}*S_ksvdFaster{k}*V_ksvdFaster{k}')
end
im=zeros(32,32,3);
for cpt=1:100
    R=data(cpt,1:1024);
    G=data(cpt,1025:2048);
    B=data(cpt,2049:3072);
    k=1;
    for x=1:32
        for i=1:32
            im(x,i,1)=R(k);
            im(x,i,2)=G(k);
            im(x,i,3)=B(k);
            k=k+1;
        end
    end  
 imagelist{cpt}=uint8(im);  
end
figure
montage(imagelist)
title(x)
end